db.Devki_Nagar_Sector1.insert([
{"Property_Name":'Shivthar',"Property_Type":'Rent',"Lot_Size":'500_Sq.ft',"Bedrooms":1,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Feature1":"","Garage":1,"Owner_Name":"Rakesh_Bhawlekar"},
{"Property_Name":"Mohak","Property_Type":"Rent","Lot_Size":"800_Sq.ft","Bedrooms":2,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Tushal_Pawar"},
{"Property_Name":"Shivraj","Property_Type":"Rent","Lot_Size":"900_Sq.ft","Bedrooms":2,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Rajaram_Bhayde"},
{"Property_Name":"RajGulmohar","Property_Type":"Rent","Lot_Size":"600_Sq.ft","Bedrooms":1,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Sadrick_Disouza"},
{"Property_Name":"Runuval","Property_Type":"Rent","Lot_Size":"800_Sq.ft","Bedrooms":2,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Walter_Dicosta"},
{"Property_Name":"Ashoka","Property_Type":"Rent","Lot_Size":"600_Sq.ft","Bedrooms":1,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"UnniKrishnan_Nayar"},
{"Property_Name":"Krishna","Property_Type":"Rent","Lot_Size":"500_Sq.ft","Bedrooms":1,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Kushal_Budreke"},
{"Property_Name":"Paritosh","Property_Type":"Rent","Lot_Size":"900_Sq.ft","Bedrooms":2,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Rajesh_Parmar"},
{"Property_Name":"Kshitij","Property_Type":"Rent","Lot_Size":"600_Sq.ft","Bedrooms":1,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Praneet_Mehta"},
{"Property_Name":"Kalyan","Property_Type":"Rent","Lot_Size":"800_Sq.ft","Bedrooms":2,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Omkar_Pednekar"},
{"Property_Name":"Lalbagh","Property_Type":"Rent","Lot_Size":"500_Sq.ft","Bedrooms":1,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Srikant_Mehta"},
{"Property_Name":"Ranjana","Property_Type":"Rent","Lot_Size":"900_Sq.ft","Bedrooms":2,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Minal_Shah"},
{"Property_Name":"Shiv_Shakti","Property_Type":"Rent","Lot_Size":"800_Sq.ft","Bedrooms":2,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Sima_Dev"},
{"Property_Name":"Om_Sai","Property_Type":"Rent","Lot_Size":"500_Sq.ft","Bedrooms":1,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Manesha_Patel"},
{"Property_Name":"Kalpataru","Property_Type":"Rent","Lot_Size":"500_Sq.ft","Bedrooms":1,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Ruchi_Devekar"},
{"Property_Name":"Blossom","Property_Type":"Rent","Lot_Size":"900_Sq.ft","Bedrooms":2,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Amruta_Rao"},
{"Property_Name":"Hiranandani","Property_Type":"Rent","Lot_Size":"1000_Sq.ft","Bedrooms":3,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Vidya_Balan"},
{"Property_Name":"Lalavati","Property_Type":"Rent","Lot_Size":"1000_Sq.ft","Bedrooms":3,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Suprodo_Chatterjee"},
{"Property_Name":"Aasawari","Property_Type":"Rent","Lot_Size":"900_Sq.ft","Bedrooms":2,"Bathrooms":1,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Bhushan_Thapa"},
{"Property_Name":"Ganesha","Property_Type":"Rent","Lot_Size":"500_Sq.ft","Bedrooms":1,"Bathrooms":2,"Location":"Devki_Nagar_Sector1","Property_Features":"","Garage":1,"Owner_Name":"Santosh_Sinde"},