[{Property_Name:"Shivthar",Property_Type:"Rent",Lot_Size:"500_Sq.ft",Bedrooms:1,Bathrooms:1,Location:"Devki_Nagar_Sector1",Property_Feature1:"",Garage:1,Owner_Name:"Rakesh_Bhawlekar",beds:3,bath:2}]);
{Property_Name:"Mohak",Property_Type:"Rent",Lot_Size:"800_Sq.ft",Bedrooms:2,Bathrooms:2,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Tushal_Pawar",beds:4,bath:1}]);
{Property_Name:"Shivraj",Property_Type:"Rent","Lot_Size":"900_Sq.ft",Bedrooms:2,Bathrooms:2,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Rajaram_Bhayde",beds:1,bath:1}]);
{Property_Name:"RajGulmohar",Property_Type:"Rent",Lot_Size:"600_Sq.ft",Bedrooms:1,Bathrooms:1,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Sadrick_Disouza",beds:5,bath:3}]);
{Property_Name:"Runuval",Property_Type:"Rent",Lot_Size:"800_Sq.ft",Bedrooms:2,Bathrooms:2,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Walter_Dicosta",beds:2,bath:1}]);
{Property_Name:"Ashoka",Property_Type:"Rent",Lot_Size:"600_Sq.ft",Bedrooms:1,Bathrooms:1,"Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"UnniKrishnan_Nayar",beds:5,bath:1}]);
{Property_Name:"Krishna",Property_Type:"Rent",Lot_Size:"500_Sq.ft",Bedrooms:1,Bathrooms:1,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Kushal_Budreke",beds:2,bath:1}]);
{Property_Name:"Paritosh",Property_Type:"Rent",Lot_Size:"900_Sq.ft",Bedrooms:2,Bathrooms:2,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Rajesh_Parmar",beds:3,bath:2}]);
{Property_Name:"Kshitij",Property_Type:"Rent",Lot_Size:"600_Sq.ft",Bedrooms:1,Bathrooms:2,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Praneet_Mehta",beds:3,bath:2}]);
{Property_Name:"Kalyan",Property_Type:"Rent",Lot_Size:"800_Sq.ft",Bedrooms:2,Bathrooms:1,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Omkar_Pednekar",beds:2,bath:1}]);
{Property_Name:"Lalbagh",Property_Type:"Rent",Lot_Size:"500_Sq.ft",Bedrooms:1,Bathrooms:2,Location:"Devki_Nagar_Sector1",Property_Features:"",Garage:1,Owner_Name:"Srikant_Mehta",beds:3,bath:2}]);

[{price:345000}]);
[{price:445000}]);
[{price:500000}]);
[{price:600000}]);
[{price:245000}]);
[{price:145000}]);
[{price:545000}]);
[{price:445000}]);
[{price:345000}]);
[{price:245000}]);
[{price:145000}]);
